{
  "name": "pspdfkit-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.1.2",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.1.2",
    "@angular/compiler": "14.1.2",
    "@angular/core": "14.1.2",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.1.2",
    "@angular/material": "14.1.2",
    "@angular/material-moment-adapter": "14.1.2",
    "@angular/platform-browser": "14.1.2",
    "@angular/platform-browser-dynamic": "14.1.2",
    "@angular/router": "14.1.2",
    "@ngrx/effects": "^14.2.0",
    "@ngrx/router-store": "^14.2.0",
    "@ngrx/store": "^14.2.0",
    "angular-split": "^14.1.0",
    "ngx-device-detector": "^6.0.2",
    "rxjs": "6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.8",
    "minimatch-browser": "^1.0.0",
    "moment": "^2.29.4",
    "moment-es6": "1.0.0",
    "pdfjs-dist": "2.5.207",
    "pspdfkit": "2024.5.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@angular-custom-builders/lite-serve": "^0.2.3",
    "@angular-devkit/build-angular": "14.1.2",
    "@angular-eslint/builder": "^14.1.2",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "14.1.2",
    "@angular/compiler-cli": "14.1.2",
    "@angular/language-service": "14.1.2",
    "@types/event-emitter": "^0.3.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.12",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/superagent": "^4.1.10",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "ajv-cli": "^4.2.0",
    "browser-sync": "^2.27.10",
    "commander": "^6.1.0",
    "connect-history-api-fallback": "^2.0.0",
    "cspell": "^6.12.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "^5.1.0",
    "envsub": "^4.0.7",
    "eslint": "^8.25.0",
    "eslint-plugin-ban": "^1.6.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.13",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-unicorn": "^44.0.2",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "inquirer": "^9.1.4",
    "jasmine-core": "~4.4.0",
    "jasmine-marbles": "0.8.3",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^13.0.3",
    "lite-server": "^2.4.0",
    "ng-packagr": "^14.2.1",
    "node-stream-zip": "^1.14.0",
    "prettier": "2.5.1",
    "protractor": "~7.0.0",
    "protractor-retry-angular-cli": "^2.0.3",
    "protractor-screenshoter-plugin": "0.10.3",
    "protractor-smartrunner": "^2.0.0-beta6",
    "selenium-webdriver": "^4.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.6.3",
    "webdriver-manager": "12.1.8",
    "winston": "^3.8.2"
  }
}
